sonar.host.url=https://sonarqube.bizweb.optim-test.com
sonar.projectKey=optimal_biz_windows_telework
sonar.login=c199b37fbedf0df716dc8c9dd31fbf64560ac418
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.language=c++

sonar.sources=BizTelework,BizTeleworkUpdater,BizTeleworkHook,Library
sonar.exclusions=**/resource.h,BizTelework/BizTeleworkMainWindow.cpp,BizTelework/BizTelework.cpp,BizTelework/BizTeleworkInterval.cpp
sonar.tests=UnitTestBizTelework,UnitTestBizTeleworkUpdater,UnitTestLib
sonar.coverage.exclusions=**/*.*

sonar.cxx.xunit.reportPath=unit_test_biz_telework.xml
sonar.cfamily.build-wrapper-output=artifact/x86/build_wrapper
sonar.cfamily.threads=${env.NUMBER_OF_PROCESSORS}
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar_cfamily_cache

sonar.issue.ignore.multicriteria=cppFunctionEllipsis,cppS107,cppS963,cppS1135,cppS1181,cppS2738,cppS3698,cppS5008,cppS5205

# Remove use of ellipsis notation.
## For `...` argument of LoggerLog.
sonar.issue.ignore.multicriteria.cppFunctionEllipsis.ruleKey=cpp:FunctionEllipsis
sonar.issue.ignore.multicriteria.cppFunctionEllipsis.resourceKey=Library/Log.cpp

# Functions should not have too many parameters
sonar.issue.ignore.multicriteria.cppS107.ruleKey=cpp:S107
sonar.issue.ignore.multicriteria.cppS107.resourceKey=BizTeleworkUpdater/AppExecutor.cpp

# Each instance of a parameter of a function-like macro should be enclosed in parentheses.
## For __VA_ARGS__.
sonar.issue.ignore.multicriteria.cppS963.ruleKey=cpp:S963
sonar.issue.ignore.multicriteria.cppS963.resourceKey=Library/Log.h

# Track uses of "TODO" tags
sonar.issue.ignore.multicriteria.cppS1135.ruleKey=cpp:S1135
sonar.issue.ignore.multicriteria.cppS1135.resourceKey=**/*

# Generic exceptions should not be caught
sonar.issue.ignore.multicriteria.cppS1181.ruleKey=cpp:S1181
sonar.issue.ignore.multicriteria.cppS1181.resourceKey=**/*

# Ignore "General 'catch' clauses should not be used" rule
sonar.issue.ignore.multicriteria.cppS2738.ruleKey=cpp:S2738
sonar.issue.ignore.multicriteria.cppS2738.resourceKey=**/*

# Non-exception types should not be caught
sonar.issue.ignore.multicriteria.cppS3698.ruleKey=cpp:S3698
sonar.issue.ignore.multicriteria.cppS3698.resourceKey=**/*

# "void *" should not be used in function parameters or return type
sonar.issue.ignore.multicriteria.cppS5008.ruleKey=cpp:S5008
sonar.issue.ignore.multicriteria.cppS5008.resourceKey=**/*

# Function pointers should not be used as function parameters
sonar.issue.ignore.multicriteria.cppS5205.ruleKey=cpp:S5205
sonar.issue.ignore.multicriteria.cppS5205.resourceKey=BizTeleworkUpdater/UpdaterService.cpp
