<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Customize Condition=" '$(Customize)' == '' ">development</Customize>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>134455a1-9c40-4ec7-ba82-be68b79d4e6b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>BizTelework</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <EnableSigning>false</EnableSigning>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;Customize=$(Customize)</DefineConstants>
    <Cultures>ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Customize=$(Customize)</DefineConstants>
    <Cultures>ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Customize=$(Customize)</DefineConstants>
    <Cultures>ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Customize=$(Customize)</DefineConstants>
    <Cultures>ja-JP</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Customize=$(Customize)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Customize=$(Customize)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BizTelework\BizTelework.vcxproj">
      <Name>BizTelework</Name>
      <Project>{608aed64-e668-44bd-9d0d-890140e166ba}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BizTelework.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="common.wxi" />
    <Content Include="customize/development.wxi" />
    <Content Include="customize/biztw.wxi" />
    <Content Include="customize/staging.wxi" />
    <Content Include="customize\testing.wxi" />
    <Content Include="Localize\ja-jp\bannrbmp.bmp" />
    <Content Include="Localize\ja-jp\dlgbmp.bmp" />
    <Content Include="Localize\ja-jp\error.ico" />
    <Content Include="Localize\ja-jp\exclamic.ico" />
    <Content Include="Localize\ja-jp\info.ico" />
    <Content Include="Localize\ja-jp\License.rtf" />
    <Content Include="Localize\ja-jp\OSSLicense.rtf" />
    <Content Include="Localize\ja-jp\question.ico" />
    <Content Include="wadding.txt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="customize\" />
    <Folder Include="Localize" />
    <Folder Include="Localize\ja-jp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localize\ja-jp\Localize.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>if $(EnableSigning) == true (
  powershell -NoLogo -NoProfile -ExecutionPolicy Bypass "$(SolutionDir)Build\sign.ps1 -file $(TargetDir)\$(Cultures)\$(TargetFileName)%3b exit $LASTEXITCODE"
  if %25ERRORLEVEL%25==1 (exit /b 1)
)</PostBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>