<?xml version="1.0" encoding="UTF-8"?>
<Include>
    <?define Identity.OptimalBizTelework = "Optimal Biz Telework" ?>
    <?define Identity.Company = "OPTiM" ?>
    <?define Identity.Module  = "OptimalBizTelework" ?>
    <?define Version = "1.6.0.0" ?>
    <?define Execute.File.BizTelework = "BizTelework.exe" ?>
    <?define Execute.File.BizTeleworkUpdater = "BizTeleworkUpdater.exe" ?>
    <?define Execute.File.CrashpadHandler = "crashpad_handler.exe" ?>
    <?define File.LanguageEn  = "LanguageEn.dll" ?>
    <?define File.LanguageJa  = "LanguageJa.dll" ?>
    <?define File.Wadding     = "wadding.txt" ?>
    <?define File.Icon     = "BizTelework.ico" ?>

    <!-- Customize default value. You need overwrite in customize/*.wxi if you want to change. -->
    <?define Customize.DataDir = "AppData\Local\OPTiM\BizTelework"?>
    <?define Customize.TimerIntervalGetActiveApplication = "300000" ?>
    <?define Customize.TimerIntervalCheckAuthen = "1800"?>
    <?define Customize.BizTeleworkUpdaterRPCEndpoint = "bizteleworkupdaterrpc"?>

    <!-- The interval time to show the on duty dialog. The unit is second -->
    <?define Customize.TimerIntervalToRemidOnDutyDialog = "3600"?>

    <!-- The time to show the on duty dialog in local time. The unit is second. -->
    <?define Customize.TimeToShowOnDutyDialog = "32400"?>

    <!--
    The time to show the on duty dialog in local time. The unit is second.
    This value is between 0 and ((60 * 60 * 24) - 1).
    -->
    <?define Customize.TimeToShowHealthStatusDialog = "18000"?>

    <!-- BizTeleworkUpdater Information -->
    <?define Service.BizTeleworkUpdater.Name = "OptimalBizTeleworkUpdater" ?>
    <?define Service.BizTeleworkUpdater.DisplayName = "Optimal Biz Telework Updater" ?>
    <?define Service.BizTeleworkUpdater.Description = "Optimal Biz Telework Updater" ?>
    <!-- Security ID -->
    <?define SID.Administrators    = "Administrators" ?>
    <?define SID.LocalSystem       = "LocalSystem" ?>
    <?define SID.AuthenticatedUser = "AuthenticatedUser" ?>
    <!-- Source Files -->
    <!-- You need to use WordPad when you edit License.rtf. It may not display correctly when using Word. -->
    <?define Source.App.ico             = "$(var.SolutionDir)BizTelework\res\BizTelework.ico" ?>
    <?define Source.LocalizeDir          = "$(var.ProjectDir)Localize\" ?>
    <?define Source.License.rtf          = "$(var.Source.LocalizeDir)!(loc.Source.License.rtf)" ?>
    <?define Source.OSSLicense.rtf       = "$(var.Source.LocalizeDir)!(loc.Source.OSSLicense.rtf)" ?>
    <?define Source.UI.Banner.bmp        = "$(var.Source.LocalizeDir)!(loc.Source.UI.Banner.bmp)" ?>
    <?define Source.UI.Dialog.bmp        = "$(var.Source.LocalizeDir)!(loc.Source.UI.Dialog.bmp)" ?>
    <?define Source.UI.Exclamation.ico   = "$(var.Source.LocalizeDir)!(loc.Source.UI.Exclamation.ico)" ?>
    <?define Source.UI.Info.ico          = "$(var.Source.LocalizeDir)!(loc.Source.UI.Info.ico)" ?>
    <?define Source.UI.Error.ico         = "$(var.Source.LocalizeDir)!(loc.Source.UI.Error.ico)" ?>
    <?define Source.LibDir               = "$(var.ProjectDir)Lib\" ?>
    <?define Condition.Installed    =       "Installed" ?>
    <?define Condition.FirstInstall = "( NOT Installed AND NOT NEWPRODUCTFOUND AND NOT SAMEPRODUCTFOUND AND NOT OLDPRODUCTFOUND AND NOT INSTALLED_PRODUCT_CODE )" ?>
    <?define Condition.Update       = "( NOT REMOVE AND $(var.Condition.Installed) )" ?>
    <?define Condition.Upgrading    = "( NOT Installed AND NOT NEWPRODUCTFOUND AND NOT SAMEPRODUCTFOUND AND     OLDPRODUCTFOUND )" ?>
    <?define Condition.Crossgrading = "( NOT Installed AND NOT NEWPRODUCTFOUND AND     SAMEPRODUCTFOUND )" ?>
    <?define Condition.Downgrading  = "( NOT Installed AND     NEWPRODUCTFOUND )" ?>
    <?define Condition.Incompatible = "( NOT Installed AND NOT NEWPRODUCTFOUND AND NOT SAMEPRODUCTFOUND AND NOT OLDPRODUCTFOUND AND     INSTALLED_PRODUCT_CODE )" ?>
    <?define Condition.LicenseAccepted = "( LicenseAccepted = "1" )" ?>
    <?define Condition.WelcomeEulaDlg = "( NOT Installed )" ?>
    <?define Condition.MaintenanceDlg = "( Installed AND NOT RESUME AND NOT Preselected )" ?>
    <?if $(var.Platform) = x64 ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define Registry.BaseKey = "Software\WOW6432Node\$(var.Identity.Company)\$(var.Identity.Module)" ?>
    <?define Customize.SentryDSN = "https://8ea14635533b4cb71014eb810911@o430083.ingest.sentry.io/5495870" ?>
    <?else?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define Registry.BaseKey = "Software\$(var.Identity.Company)\$(var.Identity.Module)" ?>
    <?define Customize.SentryDSN = "https://91c09235b9d4d69e9c1d7feba7a5@o430083.ingest.sentry.io/5495865" ?>
    <?endif?>

    <!--
    ExecutedBizTelework shows whether BizTeleworkUpdater executed BizTelework every logon session on just after installed once.
    If this parameter is set 0, BizTeleworkUpdater should execute BizTelework every logon session and set this parameter 1.
    If this parameter is 1 or another value, BizTeleworkUpdater should NOT execute BizTelework every logon session.
    -->
    <?define ExecutedBizTelework = "0" ?>

	<?define Customize.Manufacturer = "OPTiM Corporation" ?>
</Include>