<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="ja-jp" Codepage="932">
   <!-- 注意：文言を空文字列にするとコンパイルエラーになる。 -->
   <?include LocalizeDiff.wxi ?>
   <!-- 言語 -->
   <String Id="Codepage">932</String>
   <String Id="Language">1041</String>
   <!-- ファイル -->
   <String Overridable="yes" Id="Source.License.rtf">ja-jp\License.rtf</String>
   <String Overridable="yes" Id="Source.UI.Banner.bmp">ja-jp\bannrbmp.bmp</String>
   <String Overridable="yes" Id="Source.UI.Exclamation.ico">ja-jp\exclamic.ico</String>
   <String Overridable="yes" Id="Source.UI.Info.ico">ja-jp\info.ico</String>
   <String Overridable="yes" Id="Source.UI.Error.ico">ja-jp\error.ico</String>
   <String Overridable="yes" Id="Source.OSSLicense.rtf">ja-jp\OSSLicense.rtf</String>
   <!-- 追加用テンプレート -->
   <String Overridable="yes" Id="Source.UI.Dialog.bmp">ja-jp\dlgbmp.bmp</String>
   <!-- UI -->
   <String Overridable="yes" Id="UI.Dlg.Title">[ProductName] のセットアップ</String>
   <String Overridable="yes" Id="UI.Info">情報</String>
   <String Overridable="yes" Id="UI.Info.X">10</String>
   <String Overridable="yes" Id="UI.Info.Y">243</String>
   <String Overridable="yes" Id="UI.Info.Width">56</String>
   <String Overridable="yes" Id="UI.Info.Height">17</String>
   <String Overridable="yes" Id="UI.Print">印刷(&amp;P)</String>
   <String Overridable="yes" Id="UI.Print.X">88</String>
   <String Overridable="yes" Id="UI.Print.Y">243</String>
   <String Overridable="yes" Id="UI.Print.Width">56</String>
   <String Overridable="yes" Id="UI.Print.Height">17</String>
   <String Overridable="yes" Id="UI.Back">戻る(&amp;B)</String>
   <String Overridable="yes" Id="UI.Back.X">180</String>
   <String Overridable="yes" Id="UI.Back.Y">243</String>
   <String Overridable="yes" Id="UI.Back.Width">56</String>
   <String Overridable="yes" Id="UI.Back.Height">17</String>
   <String Overridable="yes" Id="UI.Next">次へ(&amp;N)</String>
   <String Overridable="yes" Id="UI.Next.X">236</String>
   <String Overridable="yes" Id="UI.Next.Y">243</String>
   <String Overridable="yes" Id="UI.Next.Width">56</String>
   <String Overridable="yes" Id="UI.Next.Height">17</String>
   <String Overridable="yes" Id="UI.Cancel">キャンセル</String>
   <String Overridable="yes" Id="UI.Cancel.X">304</String>
   <String Overridable="yes" Id="UI.Cancel.Y">243</String>
   <String Overridable="yes" Id="UI.Cancel.Width">56</String>
   <String Overridable="yes" Id="UI.Cancel.Height">17</String>
   <String Overridable="yes" Id="UI.WelcomeDlg.FirstTitle">{\WixUI_Font_Title}[ProductName]の利用規約をお読みください。</String>
   <String Overridable="yes" Id="UI.WelcomeDlg.LicenseAcceptedCheckBox">利用規約に同意する(&amp;A)。</String>
   <String Overridable="yes" Id="UI.FinishDlg.FirstTitle">{\WixUI_Font_Title_Finish_Dialog}[ProductName]セットアップウィザードが完了しました</String>
   <String Overridable="yes" Id="UI.FinishDlg.Description">{\WixUI_Font_Normal_Finish_Dialog}

セットアップウィザードを終了するには、[\[]完了[\]] ボタンをクリックします。</String>
   <String Overridable="yes" Id="UI.OSSLicense.Title">{\WixUI_Font_Title}OSS License</String>
   <String Overridable="yes" Id="CancelDlgIcon">Info.ico</String>
   <String Overridable="yes" Id="ErrorDlgErrorIcon">Error.ico</String>
   <String Overridable="yes" Id="WaitForCostingDlgIcon">Exclamation.ico</String>
   <!-- エラーアラート文言 -->
    <String Overridable="yes" Id="Alert.DowngradeErrorMessage">最新の [ProductName] がインストールされています。セットアップを終了します。</String>
</WixLocalization>